# cinema.log

./: .gitignore  CI_AUTHENTICATION.md  IMPLEMENTATION_SUMMARY.md  OAUTH_CALLBACK_SETUP.md  RAILWAY_SETUP_INSTRUCTIONS.md  README.md  package-lock.json  package.json  playwright.config.ts  run-dev.zsh  stop-dev.zsh
cinema.log.server/cinema.log.server/: Program.cs  appsettings.json  cinema.log.server.csproj
cinema.log.server/cinema.log.server/Abstractions/Interfaces/: IApiMarker.cs  ICalculationService.cs  ISoundtrackService.cs  IUserFilmRatingService.cs  IUserRepository.cs  IUserService.cs
cinema.log.server/cinema.log.server/Controllers/: AuthController.cs  FilmController.cs  SoundtrackController.cs  UserController.cs
cinema.log.server/cinema.log.server/Models/ApiResponse/: SpotifyAlbumSearchResponse.cs
cinema.log.server/cinema.log.server/Models/DTOs/: FilmDto.cs  FilmImageDto.cs  FilmSearchResultDto.cs  FilmSoundtrackDto.cs  ReviewDto.cs  UserDto.cs
cinema.log.server/cinema.log.server/Models/Entities/: CachedSoundtrack.cs  CinemaLogContext.cs  LikedTrack.cs  Spotify.cs  User.cs  UserFilmRating.cs  UserFilmSoundtrackRating.cs
cinema.log.server/cinema.log.server/Properties/: launchSettings.json
cinema.log.server/cinema.log.server/Repositories/: FilmRepository.cs  UserRepository.cs
cinema.log.server/cinema.log.server/Repositories/Migrations/: 20241227204745_Update2.cs  (+8 more)
cinema.log.server/cinema.log.server/Services/: EloCalculationService.cs  FilmService.cs  ReviewService.cs  SoundtrackService.cs  UserFilmRatingService.cs  UserService.cs
cinema.log.server/cinema.log.server/Utilities/: Response.cs  TokenProvider.cs
(+316 files in other folders)
